<!DOCTYPE html>
<html>
	<head>

		<title>Less Social Ice cream Social</title>
		<link rel="stylesheet" href="styles.css">

	</head>

	<body>

		<div id="nav">
			<nav>

				<a class="navtext" href="./background.html">Background Information</a>
				<a class="navtext" href="./rationale.html">Reasoning and Rationale</a>
				<a class="navtext" href="./methods.html">Methods of Madness</a>
				<a class="navtext" href="./conclusion.html">Conclusion and Results</a>
				<a class="navtext" href="./references.html">Sources and References</a>
			</nav>
		</div>
		<div id="main">
			<h1 class="right">Background</h1>

			<br>
			<br>

			<div id="background" class="border1">
				<p class="columnsplit2 left">

				</p>

			</div>

			<img src="./img/image.jpeg" alt="A stock photo of a bike accident">


			<a class="navtext next" href="./rationale.html">Next</a>
			
		</div>

	</body>
	
</html>
